# mamma

./: README.md  pom.xml
src/main/java/com/example/mamma/annotations/: Mamma.java
src/main/java/com/example/mamma/aspects/: MammaAspect.java
src/main/java/com/example/mamma/autoconfigure/: MammaAutoConfiguration.java
src/main/java/com/example/mamma/config/: EnableMamma.java  MammaConfiguration.java
src/test/java/com/example/mamma/: MammaAspectTest.java
